# redux.NET

src/Redux/: Redux.csproj
src/Redux.DevTools/: Redux.DevTools.csproj
src/Redux.DevTools.Universal/: Redux.DevTools.Universal.csproj
src/Redux.DevTools.Universal/Properties/: AssemblyInfo.cs
src/Redux.DevTools.WPF/: Redux.DevTools.WPF.csproj
src/Redux.DevTools.WPF/Properties/: AssemblyInfo.cs
src/Redux.Tests/: Redux.Tests.csproj
src/Redux.Tests/Properties/: AssemblyInfo.cs
