<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFramework>net50</TargetFramework>
    <AssemblyTitle>Redux.DevTools</AssemblyTitle>
    <Product>Redux.DevTools</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright ©  2015</Copyright>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\Redux\Redux.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="project.json" />
  </ItemGroup>
</Project>