<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFramework>net50</TargetFramework>
    <AssemblyTitle>Redux</AssemblyTitle>
    <Product>Redux</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright ©  2015</Copyright>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <ItemGroup>
    <None Include="project.json" />
  </ItemGroup>
</Project>