<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>Redux.Tests</AssemblyTitle>
    <Product>Redux.Tests</Product>
    <Copyright>Copyright ©  2015</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    <PackageReference Include="System.Net.Http" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="2.6.4" />
    <PackageReference Include="NUnitTestAdapter" Version="2.0.0" />
    <PackageReference Include="System.Reactive" Version="3.0.0" />
    <PackageReference Include="System.Reactive.Core" Version="3.0.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="3.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="3.0.0" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="3.0.0" />
    <PackageReference Include="System.Reactive.Windows.Threading" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Redux\Redux.csproj" />
  </ItemGroup>
</Project>